{
  "name": "mrmed-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "next build",
    "start": "next start -p 3050",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.2.0",
    "@gsap/react": "^2.1.2",
    "@tanstack/react-query": "^5.37.1",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.6",
    "gsap": "^3.15.0",
    "lucide-react": "^0.379.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
